<!DOCTYPE html>
<html>
    <head>
        <title>Hire Blueface Bleedem!</title>
        <link rel="stylesheet" type="text/css" href="css/WhoIsBlueface.css">
    </head>
    <body>
<!--Logo & Header-->
        <div id="banner_background">
            <a href="./WhoWeAre.html">
            <img id="banner_logo" src="imgs/Navbar_Imgs/Logo.png" alt="Yeah Aight LTD.">
            </a>
            <a href="./index.html">
            <img id="banner_title" src="imgs/Navbar_Imgs/HireBluefaceBleedem.png" alt="Hire Blueface Bleedem!">
            </a>
        </div>
<!--Navigation Bar Pieces-->
        <div id="navigation_bar">
                <img class="navigation_image" src="imgs/Navbar_Imgs/Sep_Bar.png">
            <a href="./index.html">
                <img class="navigation_image" src="imgs/Navbar_Imgs/Home.png" alt="Home Link">
            </a>
                <img class="navigation_image" src="imgs/Navbar_Imgs/Sep_Bar.png " alt="Separator">
            <a href="./WhoIsBlueface.html">
                <img class="navigation_image" src="imgs/Navbar_Imgs/Who_Is_Blueface.png" alt="Home Link">
            </a>
                <img class="navigation_image" src="imgs/Navbar_Imgs/Sep_Bar.png" alt="Separator">
            <a href="./ApplicationForm.html">
                <img class="navigation_image" src="imgs/Navbar_Imgs/Application_Form.png" alt="Home Link">
            </a>
                <img class="navigation_image" src="imgs/Navbar_Imgs/Sep_Bar.png" alt="Separator">
            <a href="./FreeTayK.html">
                <img class="navigation_image" src="imgs/Navbar_Imgs/Free_TayK_Project.png" alt="Home Link">
            </a>
                <img class="navigation_image" src="imgs/Navbar_Imgs/Sep_Bar.png" alt="Separator">
            <a href="./WhoWeAre.html">
                <img class="navigation_image" src="imgs/Navbar_Imgs/Who_Are_We.png" alt="Home Link">
            </a>
                <img class="navigation_image" src="imgs/Navbar_Imgs/Sep_Bar.png " alt="Separator">
            <audio controls>
            <source src="mp3/Blueface.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div id="div_background">
<!-- Lazy Wikipedia Filler -->
        <iframe src="https://en.wikipedia.org/wiki/BlueFace"></iframe>
        </div>
    </body>
</html>